# homework_1205

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hellokoding/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/hellokoding/auth/dto/: DocDto.java  ImageDto.java  VideoDto.java
src/main/java/com/hellokoding/auth/mapper/: UserImageMapper.java  UserMapper.java
src/main/java/com/hellokoding/auth/model/: User.java  UserDoc.java  UserImage.java  UserVideo.java
src/main/java/com/hellokoding/auth/service/: AzureTranslateService.java  AzureTranslateServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hellokoding/auth/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserImageMapper.xml  UserMapper.xml
src/main/webapp/: welcome_bak.jsp
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  registration.jsp  translate.jsp  welcome.jsp  welcome_old.jsp
