spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.messages.basename=validation


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c-homeworkpg.qjr6wpohvdrz3k.postgres.cosmos.azure.com:5432/citus
#spring.datasource.url=jdbc:postgresql://localhost:55432/postgres
spring.datasource.username=citus
spring.datasource.password=HomeWork@123


#mybatis-plus configuration
mybatis-plus.mapper-locations= classpath:mapper/**/*.xml
mybatis-plus.global-config.banner= false
mybatis-plus.configuration.call-setters-on-nulls= true
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.slf4j.Slf4jImpl

#upload max size 200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

